#!/usr/bin/env python3
PACKAGE = "dyn_rcfg0_pkg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("freq", double_t, 0, "A double parameter for frequency",    0.5, 0.2,   2.0) # default, min, max
gen.add("stop_disp",    bool_t,    0, "if true, stop displaying",  False)
gen.add("message",    str_t,    0, "A string parameter for the message",  "Hello World!")

exit(gen.generate(PACKAGE, "dyn_rcfg0", "Hello")) # 2nd param - node name
# The 3rd parameter Hello must be this cfg file-name
# for details: https://wiki.ros.org/dynamic_reconfigure/Tutorials/HowToWriteYourFirstCfgFile
